-- Inserção de dados na tabela Cliente
INSERT INTO Cliente (Nome, CPF, Endereço) VALUES
    ('João', '12345678910', 'Rua A, 123'),
    ('Maria', '98765432101', 'Avenida B, 456'),
    ('Carlos', '45678912345', 'Rua C, 789');

-- Inserção de dados na tabela Veiculo
INSERT INTO Veiculo (idCliente, Placa) VALUES
    (1, 'ABC1234'),
    (2, 'XYZ5678'),
    (3, 'DEF9876');

-- Inserção de dados na tabela Conserto
INSERT INTO Conserto (Descrição) VALUES
    ('Troca de óleo'),
    ('Reparo na suspensão'),
    ('Substituição de freios');

-- Inserção de dados na tabela Mecanico
INSERT INTO Mecanico (Nome, Endereço, Especialidade) VALUES
    ('Pedro', 'Rua X, 789', 'Motor'),
    ('Ana', 'Avenida Y, 456', 'Suspensão'),
    ('Rafael', 'Rua Z, 123', 'Freios');

-- Inserção de dados na tabela OdServiço
INSERT INTO OdServiço (DataEntrada, ValorPeças, ValorServiço, Status) VALUES
    ('2023-08-15', 150.00, 80.00, 'AGUARDANDO'),
    ('2023-08-20', 200.00, 120.00, 'EM ANDAMENTO'),
    ('2023-08-25', 300.00, 180.00, 'CONCLUIDO');

-- Inserção de dados na tabela Autorização
INSERT INTO Autorização (Autorizado) VALUES
    (TRUE),
    (FALSE),
    (TRUE);

-- Inserção de dados na tabela Pecas
INSERT INTO Pecas (Nome, Preço) VALUES
    ('Vela de Ignição', 15.00),
    ('Amortecedor', 100.00),
    ('Disco de Freio', 50.00);

-- Inserção de dados na tabela Serviços
INSERT INTO Serviços (Nome, Preço) VALUES
    ('Troca de Óleo', 50.00),
    ('Balanceamento de Rodas', 20.00),
    ('Reparo Elétrico', 80.00);
